Netzwerkanalyse/Netzwerkanalyse/MainWindow.xaml

<Window x:Class="Netzwerkanalyse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netzwerkanalyse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="432" Margin="282,0,0,0" VerticalAlignment="Top" Width="518" Source="/2022-12-14 09_56_15-Window.png"/>
        <Button x:Name="Resistences" Content="Resistences" Height="25" Width="100" HorizontalAlignment="Left" Margin="20, 20, 20, 110" VerticalAlignment="Bottom" Click="Resistences_Click"/>
        <Button x:Name="start" Content="Start" Height="25" Width="100" HorizontalAlignment="Left" Margin="20,20" VerticalAlignment="Bottom"/>
        <Button x:Name="help" Content="Help" Height="25" Width="100" HorizontalAlignment="Left" Margin="20,20, 20, 65" VerticalAlignment="Bottom"/>
        <Label Content="Please type in your R4x :" Height="25" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="R4x" HorizontalAlignment="Left" Margin="25,45, 20, 20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Please type in your Uq1:" HorizontalAlignment="Left" Margin="20,80,20,20" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="25, 105, 20, 20" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
